<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Owl-carousel CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--start-header-->
        <header id="header">
            <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
                <p class="font-rale font-size-12 text-black-50 m-0">Happy shopping begins at Set Trend</p>
                <div class="font-rale font-size-14">
                    <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                    <a href="#" class="px-3 border-right text-dark">Wishlist(0)</a>
                </div>
            </div>

            <!-- Primary navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
                <a class="navbar-brand" href="#">Set Trend</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav m-auto font-rubik">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">On Sale</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Category<i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Products<i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Coming Soon</a>
                      </li>
                  </ul>
                  <form action="#" class="font-size-14 font-rale">
                    <a href="#" class="py-2 rounded-pill color-primary-bg">
                        <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                        <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                    </a>
                  </form>
                </div>
              </nav>
            <!-- !Primary navigation -->

        </header>
    <!--!start-header-->


    <!-- start #main-site -->
        <main id="main-site">

            <!-- Shopping cart section  -->
            <section id="cart" class="py-3">
                <div class="container-fluid w-75">
                    <h5 class="font-rubik font-size-20">Shopping Cart</h5>

                    <!--  shopping cart items   -->
                        <div class="row">
                            <div class="col-sm-9">
                                <!-- cart item -->
                                    <div class="row border-top py-3 mt-3">
                                        <div class="col-sm-2">
                                            <img src="./img/Shop/a2.png" style="height: 120px;" alt="cart1" class="img-fluid">
                                        </div>
                                        <div class="col-sm-8">
                                            <h5 class="font-rubik font-size-20">Kurti</h5>
                                            <small>by KFashion Store</small>
                                            <!-- product rating -->
                                            <div class="d-flex">
                                                <div class="rating text-warning font-size-12">
                                                    <span><i class="fas fa-star"></i></span>
                                                    <span><i class="fas fa-star"></i></span>
                                                    <span><i class="fas fa-star"></i></span>
                                                    <span><i class="fas fa-star"></i></span>
                                                    <span><i class="far fa-star"></i></span>
                                                </div>
                                                <a href="#" class="px-2 font-rubik font-size-14">21,243 ratings</a>
                                            </div>
                                            <!--  !product rating-->

                                            <!-- product qty -->
                                                <div class="qty d-flex pt-2">
                                                    <div class="d-flex font-rubik w-25">
                                                        <button class="qty-up border bg-light" data-id="pro1"><i class="fas fa-angle-up"></i></button>
                                                        <input type="text" data-id="pro1" class="qty_input border px-2 w-100 bg-light" disabled value="1" placeholder="1">
                                                        <button data-id="pro1" class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                                    </div>
                                                    <button type="submit" class="btn font-rubik text-danger px-3 border-right">Delete</button>
                                                    <button type="submit" class="btn font-rubik text-danger">Save for Later</button>
                                                </div>
                                            <!-- !product qty -->
                                        </div>

                                        <div class="col-sm-2 text-right">
                                            <div class="font-size-20 text-danger font-rubik">
                                                <span class="product_price">&#8377;559</span>
                                            </div>
                                        </div>
                                    </div>
                                <!-- !cart item -->
                                <!-- cart item -->
                                <div class="row border-top py-3 mt-3">
                                    <div class="col-sm-2">
                                        <img src="./img/Shop/a5.png" style="height: 120px;" alt="cart1" class="img-fluid">
                                    </div>
                                    <div class="col-sm-8">
                                        <h5 class="font-rubik font-size-20">Kurti</h5>
                                        <small>by KFashion Store</small>
                                        <!-- product rating -->
                                        <div class="d-flex">
                                            <div class="rating text-warning font-size-12">
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="far fa-star"></i></span>
                                            </div>
                                            <a href="#" class="px-2 font-rubik font-size-14">21,243 ratings</a>
                                        </div>
                                        <!--  !product rating-->

                                        <!-- product qty -->
                                            <div class="qty d-flex pt-2">
                                                <div class="d-flex font-rubik w-25">
                                                    <button class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                                    <input type="text" class="qty_input border px-2 w-100 bg-light" disabled value="1" placeholder="1">
                                                    <button class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                                </div>
                                                <button type="submit" class="btn font-rubik text-danger px-3 border-right">Delete</button>
                                                <button type="submit" class="btn font-rubik text-danger">Save for Later</button>
                                            </div>
                                        <!-- !product qty -->
                                    </div>

                                    <div class="col-sm-2 text-right">
                                        <div class="font-size-20 text-danger font-rubik">
                                            <span class="product_price">&#8377;599</span>
                                        </div>
                                    </div>
                                </div>
                            <!-- !cart item -->
                            </div>
                            <!-- subtotal section-->
                            <div class="col-sm-3">
                                <div class="sub-total border text-center mt-2">
                                    <h6 class="font-size-12 font-rale text-success py-3"><i class="fas fa-check"></i> Your order is eligible for FREE Delivery.</h6>
                                    <div class="border-top py-4">
                                        <h5 class="font-rubik font-size-20">Subtotal (2 item):&nbsp; <span class="text-danger">&#8377;<span class="text-danger" id="deal-price">1158</span> </span> </h5>
                                        <button type="submit" class="btn btn-warning mt-3">Proceed to Buy</button>
                                    </div>
                                </div>
                            </div>
                            <!-- !subtotal section-->
                        </div>
                    <!--  !shopping cart items   -->
                </div>
            </section>
            <!-- !Shopping cart section  -->

            <!-- Top Sale -->
            <section id="top-sale">
            <div class="container py-5">
                <h4 class="font-rubik font-size-20">Top Sale</h4>
                <hr>
                <!-- Owl Carousel -->
                <div class="owl-carousel owl-theme">
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a1.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a2.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a10.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a3.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a5.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a1.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <div class="d-flex flex-column">
                                <a href="#"><img src="./img/Shop/a3.png" alt="product1" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Kurti</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span> &#8377;459</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- !Owl Carousel -->

            </div>
            </section>
            <!-- !Top Sale -->

        </main>
    <!-- !start main-site -->
    
    <!-- start footer -->
        <footer id="footer" class="bg-dark text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <h4 class="font-rubik font-size-20">Set Trend</h4>
                        <p class="font-size-14 font-rale text-white-50">Set Trend is your ultimate destination for a diverse and elegant collection of kurtis specially curated for the modern, fashion-forward woman.</p>
                    </div>
                    <div class="col-lg-4 col-12">
                        <h4 class="font-rubik font-size-20">Information</h4>
                        <div class="d-flex flex-column flex-wrap">
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">About Us</a>
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Delivery Information</a>
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Privacy Policy</a>
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Terms and Conditions</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <h4 class="font-rubik font-size-20">Account</h4>
                        <div class="d-flex flex-column flex-wrap">
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">My Account</a>
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Order History</a>
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Wishlist</a>
                            <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Newsletters</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- !start footer -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- owl carousel JS file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- isotope plugin cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom JavaScript -->
    <script src="./script.js"></script>
</body>
</html>